# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:ae2stuff=false
            B:alternatingflux=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:autoreglib=false
            B:avaritia=false
            B:backpacks16840=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:bloodmagic=false
            B:bloodmoon=false
            B:blur=false
            B:botania=false
            B:botany=false
            B:bq_standard=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:chameleon=false
            B:charset=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:contenttweaker=false
            B:controlling=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cyclopscore=false
            B:deepresonance=false
            B:defaultworldgenerator-port=false
            B:diethopper=false
            B:draconicevolution=false
            B:eleccore=false
            B:enderstorage=false
            B:environmentaltech=false
            B:extrabees=false
            B:extracells=false
            B:extratrees=false
            B:extrautils2=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftblib=false
            B:ftbutilities=false
            B:funkylocomotion=false
            B:fw=false
            B:gendustry=false
            B:genetics=false
            B:gregtech=false
            B:guideapi=false
            B:hammercore=false
            B:hardcoredarkness=false
            B:harvestcraft=false
            B:hats=false
            B:ic2=false
            B:ichunutil=false
            B:immersivecables=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:industrialwires=false
            B:infernalmobs=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jei=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:magicbees=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:modnametooltip=false
            B:modtweaker=false
            B:morpheus=false
            B:morphtool=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mystcraft=false
            B:natura=false
            B:nei=false
            B:neid=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openglider=false
            B:openmods=false
            B:openmodscore=false
            B:p455w0rdslib=false
            B:platforms=false
            B:projectred-core=false
            B:projectred-exploration=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:psi=false
            B:quark=false
            B:quickleafdecay=false
            B:randomthings=false
            B:reauth=false
            B:reborncore=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:restrictedportals=false
            B:rftools=false
            B:rftoolscontrol=false
            B:roguelike=false
            B:roots=false
            B:shetiphiancore=false
            B:solarflux=false
            B:soulshardstow=false
            B:stevescarts=false
            B:storagedrawers=false
            B:tc6aspects4jei=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcomp=false
            B:thaumcraft=false
            B:thaumicjei=false
            B:thaumicperiphery=false
            B:thaumicterminal=false
            B:thaumictinkerer=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinkertoolleveling=false
            B:topaddons=false
            B:torchmaster=false
            B:twilightforest=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:waila=false
            B:wailaharvestability=false
            B:wawla=false
            B:wct=false
            B:xnet=false
            B:xreliquary=false
            B:zerocore=false
        }

    }

}


