# Configuration file

TitleCard {
    # X alignment origin point [range: 0.0 ~ 1.0, default: 0.5]
    S:"Align X"=0.5

    # Y alignment origin point [range: 0.0 ~ 1.0, default: 0.0]
    S:"Align Y"=0.0

    # X offset in pixels [range: -2147483648 ~ 2147483647, default: -128]
    I:"Offset X"=-128

    # Y offset in pixels [range: -2147483648 ~ 2147483647, default: 0]
    I:"Offset Y"=0

    # Texture used in the quest tile card [default: betterquesting:textures/gui/default_title.png]
    S:"Title Texture"=emp:textures/gui/emp_title.png
}

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=false

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1
    S:Theme=bq_standard:dark

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


